export PARAMETROS_CRUD_HTTP_PORT="8080"
export PARAMETROS_CRUD_RUN_MODE="dev"
export PARAMETROS__ENABLEDOCS="true"

export PARAMETROS_CRUD_PGUSER="test"
export PARAMETROS_CRUD_PGPASS="test"
export PARAMETROS_CRUD_PGHOST="localhost"
export PARAMETROS_CRUD_PGPORT="5432"
export PARAMETROS_CRUD_PGDB="test"
export PARAMETROS_CRUD_PGSCHEMA="parametros"
